# UCaPE

./: README.md  bintry_build.gradle  build.gradle  settings.gradle
src/main/groovy/examples/c02/: ConsumeHello.groovy  Consumer.groovy  ProduceHN.groovy  ProduceHW.groovy  Producer.groovy  RunHelloName.groovy  RunHelloWorld.groovy  RunProducerConsumer.groovy
src/main/groovy/examples/c03/: TestFibonacciV1.groovy  TestFibonacciV2.groovy  TestGIntegrate.groovy  TestGNumbers.groovy  TestGParPrint.groovy  TestGSquares.groovy
src/main/groovy/examples/c04/: ResetNumbers.groovy  ResetPrefix.groovy  ResetUser.groovy  RunReset.groovy
src/main/groovy/examples/c05/: Controller.groovy  QConsumer.groovy  QProducer.groovy  Queue.groovy  RunQueue.groovy  RunScaler.groovy  Scale.groovy  ScaledData.groovy
src/main/groovy/examples/c06/: ConsumeHelloForTest.groovy  HelloWorldTest.groovy  QConsumerForTest.groovy  QProducerForTest.groovy  QueueTest.groovy
src/main/groovy/examples/c07/: BadC.groovy  BadP.groovy  Client.groovy  RunBadPC.groovy  RunDeadlockedCrossedClients.groovy  RunWorkingCrossedClients.groovy  Server.groovy
src/main/groovy/examples/c08/: CSMux.groovy  RunManyClientsWithTwoServers.groovy  Server.groovy
src/main/groovy/examples/c09/: EventData.groovy  EventGenerator.groovy  EventHandler.groovy  EventOWBuffer.groovy  EventProcessing.groovy  EventPrompter.groovy  EventReceiver.groovy  EventSource.groovy  EventStream.groovy  RunMultiStream.groovy  RunSingleStream.groovy  UniformlyDistributedDelay.groovy
src/main/groovy/examples/c10/: Elementv0.groovy  Elementv1.groovy  Elementv2.groovy  ExtraElement.groovy  ExtraElementv1.groovy  ExtraElementv2.groovy  Receiver.groovy  RingElementv0.groovy  RingElementv1.groovy  RingElementv2.groovy  RingPacket.groovy  Runv0.groovy  Runv1.groovy  Runv1a.groovy  Runv2.groovy  Sender.groovy
src/main/groovy/examples/c11/: Particle.groovy  ParticleInterface.groovy  ParticleManager.groovy  Position.groovy  RunParticles.groovy  UserInterface.groovy
src/main/groovy/examples/c12/canteen/: Chef.groovy  Clock.groovy  ClockedQueuingServery.groovy  InstantCanteen.groovy  InstantServery.groovy  Kitchen.groovy  Philosopher.groovy  PhilosopherBehaviour.groovy  QueuingCanteen.groovy  QueuingServery.groovy  RunClockedQueuingCollege.groovy  RunInstantCollege.groovy  (+1 more)
src/main/groovy/examples/c13/: CrewMap.groovy  DataBase.groovy  DataObject.groovy  Read.groovy  ReadClerk.groovy  RunDataBase.groovy  Write.groovy  WriteClerk.groovy
src/main/groovy/examples/c14/: BarrierManager.groovy  DisplayController.groovy  Gallery.groovy  MouseBufferPreCon.groovy  MouseBufferPrompt.groovy  RunClickTest.groovy  TargetController.groovy  TargetFlusher.groovy  TargetManager.groovy  TargetProcess.groovy
src/main/groovy/examples/c23/: Collector.groovy  DataObject.groovy  Emitter.groovy  Mprocess.groovy  ReadMe  RunC23Host.bat  RunC23Node.bat  RunHost.groovy  RunNode.groovy  RunNode2.groovy  RunNode3.groovy  RunNode4.groovy  RunNode5.groovy  Sprocess.groovy  WProcess.groovy  WS3 Diagram.docx
src/main/groovy/examples/c24.sourceFiles/: WaD.txt
src/main/groovy/examples/c25/: ClaimPair.groovy  Controller.groovy  ControllerInterface.groovy  ControllerManager.groovy  EnrolDetails.groovy  EnrolPlayer.groovy  GameDetails.groovy  GetGameDetails.groovy  GetValidPoint.groovy  Matcher.groovy  MouseBuffer.groovy  MousePoint.groovy  Player.groovy  PlayerInterface.groovy  PlayerManager.groovy  RunController.groovy  RunPlayer.groovy  SquareCoords.groovy  WithdrawFromGame.groovy
src/main/groovy/exercises/c2/: Consumer.groovy  CreateSetsOfEight.groovy  GenerateSetsOfThree.groovy  ListToStream.groovy  Multiplier.groovy  RunMultiplier.groovy  RunThreeToEight.groovy
src/main/groovy/exercises/c3/: Differentiate.groovy  DifferentiateNeg.groovy  GPairs.groovy  GSCopy.groovy  GSPairsA.groovy  GSPairsB.groovy  GSquares.groovy  Minus.groovy  Negator.groovy  TestDifferentiate.groovy  TestDifferentiateNeg.groovy  TestGSCopy.groovy
src/main/groovy/exercises/c4/: ResetNumbers.groovy  ResetSuccessor.groovy  RunReset.groovy
src/main/groovy/exercises/c5/: RunScaler.groovy  Scale.groovy
src/main/groovy/exercises/c9/: Blender.groovy  Hopper.groovy  Manager1Only.groovy  Manager2Only.groovy  ManagerAll3.groovy  RunMixer1Only.groovy  RunMixer2Only.groovy  RunMixerAll3.groovy
src/test/groovy/sanityCheck/: Consumer.groovy  Producer.groovy  TestProducerConsumer.groovy
(+285 files in other folders)
