apply plugin: 'groovy'
apply plugin: 'java'

repositories {
//    mavenLocal()  // for local testing of dependencies
    mavenCentral() // to download the groovy library
    maven { // to download the CSPforJAVA.jcsp library
        name = "GitHubPackages"
        url = "https://maven.pkg.github.com/CSPforJAVA/jcsp"
        credentials {
            username = project.findProperty("gpr.user")
            password = project.findProperty("gpr.key")
        }
    }
    maven { // to download the jonkerridge.groovy_jcsp library
        name = "GitHubPackages"
        url = "https://maven.pkg.github.com/JonKerridge/groovyJCSP"
        credentials {
            username = project.findProperty("gpr.user")
            password = project.findProperty("gpr.key")
        }
    }
}

dependencies {
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.11'
    implementation 'cspforjava:jcsp:1.1.10'
    implementation 'jonkerridge:groovy_jcsp:1.1.10'
    implementation group: 'junit', name: 'junit', version: '4.13.1'
    testImplementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.11'
    testImplementation 'cspforjava:jcsp:1.1.10'
    testImplementation 'jonkerridge:groovy_jcsp:1.1.10'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}
