apply plugin: 'groovy'
apply plugin: 'java'

String propertyFileName = "C:/Github/gradle.properties"
File propsFile = new File(propertyFileName)
Properties props = new Properties()
props.load(propsFile.newDataInputStream())

repositories {
    mavenCentral()
//    mavenLocal()  // for testing packages prior to final publication
    maven { // to download the jonkerridge.groovy_jcsp library
        name = "GitHubPackages"
        url = "https://maven.pkg.github.com/JonKerridge/groovyJCSP"
        credentials {
            username = props.getProperty("gpr.user")
            password = props.getProperty("gpr.key")
        }
    }
    maven { // to download the cspforjava.jcsp library
        name = "GitHubPackages"
        url = "https://maven.pkg.github.com/CSPforJAVA/jcsp"
        credentials {
//      if using a gradle.properties file within project structure
//            username = project.findProperty("gpr.user")
//            password = project.findProperty("gpr.key")
            username = props.getProperty("gpr.user")
            password = props.getProperty("gpr.key")
        }
    }
}


dependencies {
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.11'
    implementation 'cspforjava:jcsp:1.1.10'
    implementation 'jonkerridge:groovy_jcsp:1.1.10'
    implementation group: 'junit', name: 'junit', version: '4.13.1'
    testImplementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.11'
    testImplementation 'cspforjava:jcsp:1.1.10'
    testImplementation 'jonkerridge:groovy_jcsp:1.1.10'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}
